	 	 	 	-Entering Bill Log-     

	 	 Call list of customer     :	ashley
	 	 Incoming call from        :	987-847-9876
	 	 Call received by          :	333-948-9487
	 	 Total call time           :	780 minutes
	 	3/12/22, 1:20 AM	 - 	3/13/22, 2:20 PM
	 	 Incoming call from        :	555-847-9876
	 	 Call received by          :	555-948-9487
	 	 Total call time           :	780 minutes
	 	3/12/22, 1:20 AM	 - 	3/13/22, 2:20 PM
	 	 Incoming call from        :	666-847-9876
	 	 Call received by          :	666-948-9487
	 	 Total call time           :	780 minutes
	 	3/12/22, 1:20 AM	 - 	3/13/22, 2:20 PM
	 	 Incoming call from        :	777-847-9876
	 	 Call received by          :	777-948-9487
	 	 Total call time           :	780 minutes
	 	3/12/22, 1:20 AM	 - 	3/13/22, 2:20 PM
	 	 Incoming call from        :	987-847-9876
	 	 Call received by          :	333-948-9487
	 	 Total call time           :	780 minutes
	 	3/12/22, 1:20 AM	 - 	3/13/22, 2:20 PM
	 	 Incoming call from        :	1231231234
	 	 Call received by          :	6786786789
	 	 Total call time           :	60 minutes
	 	3/12/22, 1:20 AM	 - 	3/12/22, 2:20 AM